# telegram-quickstart

./: README.md  pom.xml
src/main/java/com/example/: CamelRouter.java
src/main/resources/: application.yml
